WpfApplaba4final/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="763.826" Width="1324.605">
    <Grid Margin="0,0,2,0">
        <TextBlock x:Name="SearchBox" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="45" FontSize="20" Text="Enter URL:"/>
        <WebBrowser x:Name="WB1" Margin="10,133,10,10"/>
        <Button Content="Forward" HorizontalAlignment="Left" Margin="330,20,0,0" VerticalAlignment="Top" Width="130" Height="45" FontSize="20" Click="Button_Click_3"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="184,20,0,0" VerticalAlignment="Top" Width="130" Height="45" Click="Button_Click_2" FontSize="20"/>
        <TextBox x:Name="URLText" HorizontalAlignment="Left" Height="45" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="16" TextChanged="URLText_TextChanged"/>
        <Button Content="Get HTML" HorizontalAlignment="Left" Margin="478,20,0,0" VerticalAlignment="Top" Width="130" Height="45" FontSize="20" Click="Button_Click_4"/>
        <Button Content="HomePage" HorizontalAlignment="Left" Margin="626,83,0,0" VerticalAlignment="Top" Width="130" Height="45" FontSize="20" Click="Button_Click_6"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="626,20,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_1" Height="45" FontSize="20"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="478,83,0,0" VerticalAlignment="Top" Width="130" Height="45" Click="Button_Click_7" FontSize="20"/>
        <TextBox x:Name="loginbox" HorizontalAlignment="Left" Margin="785,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="45" FontSize="20" Text="nikitka.repin2017@mail.ru"/>
        <TextBlock HorizontalAlignment="Left" Margin="785,20,0,0" Text="Enter login" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="250" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1063,20,0,0" Text="Enter password" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="250" FontSize="20"/>
        <PasswordBox x:Name="Passbox" HorizontalAlignment="Left" Margin="1063,83,0,0" VerticalAlignment="Top" Width="250" Height="45"/>

    </Grid>
</Window>
